{
    "cSpell.ignoreWords": [
        "Aliaksandr",
        "Andreyeu",
        "Dima",
        "Formik",
        "Misha",
        "Palina",
        "Serg",
        "Sider",
        "UNFOLLOW",
        "antd",
        "ashx",
        "occured",
        "samuraijs",
        "unfolowed"
    ],
    "jest.jestCommandLine": "f"
}